<div class="main">
  <div class="main-inner">
    <div class="container">
      <div class="row">
	      	
        <div class="span12">

            <div class="widget">

                <div class="widget-header">
                    <i class="icon-pushpin"></i>
                    <h3>Accounts</h3>
                </div> <!-- /widget-header -->

            <div class="widget-content">
                
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th> S/N </th>
                    <th> Facility </th>
                    <th> Username </th>
                    <th> Type </th>
                    <th> Last login date </th>
                    <th class="td-actions" > </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> 1 </td>
                    <td> Ben Carson Organ Bank </td>
                    <td> bencarson </td>
                    <td> Administrator </td>
                    <td> 10/04/2014 12:00:36 PM </td>
                    <td class="td-actions">
                        <a href="javascript:;" class="btn btn-small btn-info"><i class="btn-icon-only icon-list"></i></a>
                        
                        <a href="javascript:;" class="btn btn-small btn-success"><i class="btn-icon-only icon-edit"></i></a>
                        
                        <a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-trash"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
                </div> <!-- /widget-content -->
            </div> <!-- /widget -->			
        </div> <!-- /spa12 -->
      </div> <!-- /row -->
           
    </div>
    <!-- /container --> 
  </div>
  <!-- /main-inner --> 
</div>