<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a class="brand" style="padding: 0px 20px 5px;"> 
                <?php echo $this->Html->image('medifix_dashboard.png'); ?> 
            </a>	
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="">						
						<a class="">
							Forgot Password?
						</a>
					</li>
					
					<li class="">
						<a href="index.html" class="">
							<i class="icon-unlock"></i>
                            Get it!
						</a>
					</li>
				</ul>
				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->