<div class="main">
    <div class="main-inner">
        <div class="container">

            <div class="row">

                <div class="span6">
                    <div class="widget widget-nopad">
                        <div class="widget-header"> <i class="icon-list-alt"></i>
                            <h3> This Week at a glance</h3>
                        </div>
                        <!-- /widget-header -->
                        <div class="widget-content">
                            <div class="widget big-stats-container">
                                <div class="widget-content">
                                    <!--<h6 class="bigstats">A fully responsive premium quality admin template built on Twitter Bootstrap by <a href="http://www.egrappler.com" target="_blank">EGrappler.com</a>.  These are some dummy lines to fill the area.</h6>-->
                                    <div id="big_stats" class="cf">
                                        <div class="stat"> 
                                            <i class="icon-arrow-down"> In </i> <span class="value">82</span> 
                                        </div>
                                        <!-- .stat -->

                                        <div class="stat"> 
                                            <i class="icon-arrow-up"> Out </i> <span class="value">98</span> 
                                        </div>
                                        <!-- .stat -->

                                        <div class="stat"> 
                                            <i class="icon-twitter-sign"></i> <span class="value">922</span> 
                                        </div>
                                        <!-- .stat -->

                                        <div class="stat"> 
                                            <i class="icon-bullhorn"></i> <span class="value">25%</span> 
                                        </div>
                                        <!-- .stat --> 
                                    </div>
                                </div>
                                <!-- /widget-content --> 

                            </div>
                        </div>
                    </div>
                </div>
                <!-- /span6 -->
                
                
                <div class="span6">
                    <div class="widget">
                        <div class="widget-header"> <i class="icon-bookmark"></i>
                            <h3>Important Shortcuts</h3>
                        </div>
                        <!-- /widget-header -->
                        <div class="widget-content">
                            <div class="shortcuts"> 
                                <a href="javascript:;" class="shortcut">
                                    <i class="shortcut-icon icon-list-alt"></i>
                                    <span class="shortcut-label">New Item</span> 
                                </a>
                                
                                <a href="javascript:;" class="shortcut">
                                    <i class="shortcut-icon icon-group"></i>
                                    <span class="shortcut-label">Create Account</span> 
                                </a>
                                
                                <a href="javascript:;" class="shortcut"> 
                                    <i class="shortcut-icon icon-building"></i>
                                    <span class="shortcut-label">New facility</span> 
                                </a>
                                
                                <a href="javascript:;" class="shortcut">
                                    <i class="shortcut-icon icon-bar-chart"></i> 
                                    <span class="shortcut-label">Reports</span> 
                                </a>
                                
                            </div>
                            <!-- /shortcuts --> 
                        </div>
                        <!-- /widget-content --> 
                    </div>
                    <!-- /widget -->
                </div>
                <!-- /span6 --> 
            </div>
            
            <div class="row">

                <div class="span12">

                    <div class="widget">

                        <div class="widget-header">
                            <i class="icon-pushpin"></i>
                            <h3>Inventory Distributions</h3>
                        </div> <!-- /widget-header -->

                        <div class="widget-content">

                            <div class="span6">
                                <div id="inventory_dist_by_type" style="width: 100%; height: 400px;"></div>
                            </div>

                            <div class="span5">
                                <div id="inventory_dist_by_location" style="width: 100%; height: 400px;"></div>
                            </div>

                        </div> <!-- /widget-content -->
                    </div> <!-- /widget -->			
                </div> <!-- /spa12 -->

            </div> <!-- /row -->
            
            <div class="row">
                
                <div class="span6">
                    
                    <!-- /widget -->
                    <div class="widget widget-table action-table">
                        <div class="widget-header"> <i class="icon-th-list"></i>
                            <h3>
                                Incoming Inventory List
                            </h3>
                        </div>
                        <!-- /widget-header -->
                        <div class="widget-content">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th> Free Resource </th>
                                        <th> Download</th>
                                        <th class="td-actions"> </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> Fresh Web Development Resources </td>
                                        <td> http://www.egrappler.com/ </td>
                                        <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-success"><i class="btn-icon-only icon-ok"> </i></a><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
                                    </tr>
                                    <tr>
                                        <td> Fresh Web Development Resources </td>
                                        <td> http://www.egrappler.com/ </td>
                                        <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-success"><i class="btn-icon-only icon-ok"> </i></a><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
                                    </tr>
                                    <tr>
                                        <td> Fresh Web Development Resources </td>
                                        <td> http://www.egrappler.com/ </td>
                                        <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-success"><i class="btn-icon-only icon-ok"> </i></a><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
                                    </tr>
                                    <tr>
                                        <td> Fresh Web Development Resources </td>
                                        <td> http://www.egrappler.com/ </td>
                                        <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-success"><i class="btn-icon-only icon-ok"> </i></a><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
                                    </tr>
                                    <tr>
                                        <td> Fresh Web Development Resources </td>
                                        <td> http://www.egrappler.com/ </td>
                                        <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-success"><i class="btn-icon-only icon-ok"> </i></a><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
                                    </tr>

                                </tbody>
                            </table>
                            
                            <a href="javascript:;" class="btn btn-info pull-right" style="margin: 10px 10px;">More...</a>
                        </div>
                        <!-- /widget-content --> 
                    </div>
                    <!-- /widget -->
                    
                </div>
                
<!--            </div>
            
            <div class="row">-->
                
                <div class="span6">
                    
                    <!-- /widget -->
                    <div class="widget widget-table action-table">
                        <div class="widget-header"> <i class="icon-th-list"></i>
                            <h3>A Table Example</h3>
                        </div>
                        <!-- /widget-header -->
                        <div class="widget-content">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th> Free Resource </th>
                                        <th> Download</th>
                                        <th class="td-actions"> </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> Fresh Web Development Resources </td>
                                        <td> http://www.egrappler.com/ </td>
                                        <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-success"><i class="btn-icon-only icon-ok"> </i></a><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
                                    </tr>
                                    <tr>
                                        <td> Fresh Web Development Resources </td>
                                        <td> http://www.egrappler.com/ </td>
                                        <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-success"><i class="btn-icon-only icon-ok"> </i></a><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
                                    </tr>
                                    <tr>
                                        <td> Fresh Web Development Resources </td>
                                        <td> http://www.egrappler.com/ </td>
                                        <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-success"><i class="btn-icon-only icon-ok"> </i></a><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
                                    </tr>
                                    <tr>
                                        <td> Fresh Web Development Resources </td>
                                        <td> http://www.egrappler.com/ </td>
                                        <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-success"><i class="btn-icon-only icon-ok"> </i></a><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
                                    </tr>
                                    <tr>
                                        <td> Fresh Web Development Resources </td>
                                        <td> http://www.egrappler.com/ </td>
                                        <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-success"><i class="btn-icon-only icon-ok"> </i></a><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
                                    </tr>

                                </tbody>
                            </table>
                            
                            <a href="javascript:;" class="btn btn-info pull-right" style="margin: 10px 10px;">More...</a>
                        </div>
                        <!-- /widget-content --> 
                    </div>
                    <!-- /widget -->
                    
                </div>
            </div>
            
            <!--Inventories Demand by location-->
            <div class="row">

                        <div class="span12">

                            <div class="widget">

                                <div class="widget-header">
                                    <i class="icon-pushpin"></i>
                                    <h3>Inventories Demand by Location</h3>
                                </div> <!-- /widget-header -->

                                <div class="widget-content" style="padding: 0px;">
                                    
                                    <div id="inventory_map_canvas" style="height: 600px; width: 100%;"></div>
                                    
                                </div> <!-- /widget-content -->
                            </div> <!-- /widget -->			
                        </div> <!-- /spa12 -->
            </div><!-- /row --> 
            
        </div>
        <!-- /container --> 
    </div>
    <!-- /main-inner --> 
</div>